<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xmppchatsampleproject.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rootContainer">

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:hint="Username"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:textSize="12dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="12dp"
            android:layout_below="@+id/username"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/roomName"
            android:hint="Room Name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="12dp"
            android:layout_below="@+id/password"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/chatDomain"
            android:hint="Chat Domain eg: example.com"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="12dp"
            android:layout_below="@+id/roomName"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/chatRoomIp"
            android:hint="Chat ip eg: 111.111.11.11"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="12dp"
            android:layout_below="@+id/chatDomain"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login"
            android:layout_below="@+id/chatRoomIp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:text="Login"/>

    </RelativeLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/colorPrimary"
        android:layout_centerInParent="true"/>
</RelativeLayout>
