<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xmppchatsampleproject.OneToOneChatActivity">



    <android.support.v7.widget.RecyclerView
        android:id="@+id/singleChatList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llSendMsg"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <LinearLayout
        android:id="@+id/llSendMsg"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:weightSum="1">

        <EditText
            android:id="@+id/eTxtMsg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:hint="Type Here"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColorHint="@color/colorPrimary"
            android:ems="10"
            android:layout_weight="0.75" />


        <ImageButton
            android:id="@+id/btnSend"
            android:src="@android:drawable/ic_menu_send"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25" />


    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/singleChatProgressBar"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
